{
  "name": "testapp",
  "version": "1.0.0",
  "description": "node js, react js, mobx, mongodb, docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanaDep/testapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanaDep/testapp/issues"
  },
  "homepage": "https://github.com/DanaDep/testapp#readme"
}
